<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYl-Nh-T4Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gy9-iO-kGR">
            <objects>
                <tabBarController storyboardIdentifier="Navigation" id="Fjk-en-EwP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNh-PB-HDW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mod-6o-VTF" kind="relationship" relationship="viewControllers" id="fjS-Ju-Sq4"/>
                        <segue destination="PXj-po-1HT" kind="relationship" relationship="viewControllers" id="uq9-9Z-37i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7A-E1-PNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-780"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ABw-sI-kYV">
            <objects>
                <viewController id="x4j-b4-CPB" customClass="SignInViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl7-4m-2u8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-hS-jgk">
                                <rect key="frame" x="64" y="226" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teS-gS-Rde">
                                <rect key="frame" x="64" y="309" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-bM-cu0">
                                <rect key="frame" x="158.66666666666666" y="399" width="75.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="x4j-b4-CPB" eventType="touchUpInside" id="Vmr-p5-lfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account? Create one!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-rk-mue">
                                <rect key="frame" x="115.66666666666667" y="629" width="161.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-SC-k6h">
                                <rect key="frame" x="106" y="658" width="181" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create New Account"/>
                                <connections>
                                    <segue destination="Dyu-7x-WeN" kind="show" id="JmD-jX-aNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKm-oO-hr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUe-bM-cu0" firstAttribute="top" secondItem="teS-gS-Rde" secondAttribute="bottom" constant="56" id="20f-xr-iyi"/>
                            <constraint firstItem="Ud6-rk-mue" firstAttribute="centerX" secondItem="bKm-oO-hr3" secondAttribute="centerX" id="6H5-qa-AkW"/>
                            <constraint firstItem="WzN-hS-jgk" firstAttribute="top" secondItem="bKm-oO-hr3" secondAttribute="top" constant="123" id="9xN-HE-bgM"/>
                            <constraint firstItem="bKm-oO-hr3" firstAttribute="bottom" secondItem="tkD-SC-k6h" secondAttribute="bottom" constant="125" id="Jbl-gM-Bop"/>
                            <constraint firstItem="WzN-hS-jgk" firstAttribute="leading" secondItem="bKm-oO-hr3" secondAttribute="leading" constant="64" id="MHz-97-8tH"/>
                            <constraint firstItem="WUe-bM-cu0" firstAttribute="centerX" secondItem="bKm-oO-hr3" secondAttribute="centerX" id="Nve-3Z-PWq"/>
                            <constraint firstItem="teS-gS-Rde" firstAttribute="top" secondItem="WzN-hS-jgk" secondAttribute="bottom" constant="49" id="SHV-OD-8oU"/>
                            <constraint firstItem="bKm-oO-hr3" firstAttribute="trailing" secondItem="teS-gS-Rde" secondAttribute="trailing" constant="64" id="dPb-jq-RZh"/>
                            <constraint firstItem="tkD-SC-k6h" firstAttribute="top" secondItem="Ud6-rk-mue" secondAttribute="bottom" constant="12" id="pGy-0W-VX4"/>
                            <constraint firstItem="tkD-SC-k6h" firstAttribute="centerX" secondItem="bKm-oO-hr3" secondAttribute="centerX" id="xQj-K6-pX7"/>
                            <constraint firstItem="teS-gS-Rde" firstAttribute="leading" secondItem="bKm-oO-hr3" secondAttribute="leading" constant="64" id="yhZ-9n-ZdF"/>
                            <constraint firstItem="bKm-oO-hr3" firstAttribute="trailing" secondItem="WzN-hS-jgk" secondAttribute="trailing" constant="64" id="z9q-rx-pic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6S-ln-fpF"/>
                    <connections>
                        <outlet property="emailTextField" destination="WzN-hS-jgk" id="5SC-7m-qq7"/>
                        <outlet property="passwordTextField" destination="teS-gS-Rde" id="AtT-R2-zeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I00-lM-eCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.7786259541983" y="-779.57746478873241"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="1t4-iL-tnM">
            <objects>
                <viewController id="Dyu-7x-WeN" customClass="CreateAccountViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97f-vz-zai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-Bz-xW7">
                                <rect key="frame" x="64" y="135" width="265" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-me-lLu">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-4t-BHg">
                                        <rect key="frame" x="0.0" y="46" width="265" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-JA-NVH">
                                        <rect key="frame" x="0.0" y="92" width="265" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-g3-PwQ">
                                <rect key="frame" x="125.33333333333333" y="293" width="142.33333333333337" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="Dyu-7x-WeN" eventType="touchUpInside" id="Hx6-Fy-pdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xn0-1N-er7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGj-Bz-xW7" firstAttribute="leading" secondItem="Xn0-1N-er7" secondAttribute="leading" constant="64" id="1hq-y8-OfL"/>
                            <constraint firstItem="yVO-g3-PwQ" firstAttribute="top" secondItem="JHU-JA-NVH" secondAttribute="bottom" constant="32" id="9O9-fE-xH0"/>
                            <constraint firstItem="yVO-g3-PwQ" firstAttribute="centerX" secondItem="Xn0-1N-er7" secondAttribute="centerX" id="Kcs-ol-tLD"/>
                            <constraint firstItem="jGj-Bz-xW7" firstAttribute="top" secondItem="Xn0-1N-er7" secondAttribute="top" constant="32" id="cZJ-Da-JqA"/>
                            <constraint firstItem="Xn0-1N-er7" firstAttribute="trailing" secondItem="jGj-Bz-xW7" secondAttribute="trailing" constant="64" id="yiK-GI-mye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCw-el-GPj"/>
                    <connections>
                        <outlet property="userConfirmPasswordTextField" destination="JHU-JA-NVH" id="dWa-U6-jKQ"/>
                        <outlet property="userEmailTextField" destination="0cU-me-lLu" id="ugk-Ql-z7i"/>
                        <outlet property="userPasswordTextField" destination="U6i-4t-BHg" id="khx-gK-JiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhf-Wr-ick" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.8778625954196" y="-780.28169014084506"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="BaR-iW-itJ">
            <objects>
                <tableViewController id="DnZ-l7-6vN" customClass="PostListTableViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jjO-y5-VdK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="100" id="SfH-w0-lmA" customClass="PostListTableViewCell" customModule="LaterGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfH-w0-lmA" id="iu0-U2-wyv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-ws-Uno" customClass="ServiceRequestingImageView" customModule="LaterGram" customModuleProvider="target">
                                            <rect key="frame" x="4" y="4" width="100" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="CQ0-gz-n9h"/>
                                                <constraint firstAttribute="width" constant="100" id="pst-vq-SAm"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-XP-OnU">
                                            <rect key="frame" x="112" y="15" width="257" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Post Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-aF-ZcT">
                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="31.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Post Body)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90J-nb-aNS">
                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="257" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="qxa-Df-r92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tYD-XP-OnU" secondAttribute="bottom" constant="4" id="5eE-TK-iWf"/>
                                        <constraint firstItem="tYD-XP-OnU" firstAttribute="top" secondItem="iu0-U2-wyv" secondAttribute="topMargin" constant="4" id="UBf-u7-oD5"/>
                                        <constraint firstItem="o2k-ws-Uno" firstAttribute="top" secondItem="iu0-U2-wyv" secondAttribute="top" constant="4" id="Wix-jh-uSp"/>
                                        <constraint firstItem="o2k-ws-Uno" firstAttribute="leading" secondItem="iu0-U2-wyv" secondAttribute="leading" constant="4" id="dXI-u2-YTl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tYD-XP-OnU" secondAttribute="trailing" constant="4" id="mft-ND-y5E"/>
                                        <constraint firstAttribute="bottom" secondItem="o2k-ws-Uno" secondAttribute="bottom" constant="4" id="pB8-rp-Sbi"/>
                                        <constraint firstItem="tYD-XP-OnU" firstAttribute="leading" secondItem="o2k-ws-Uno" secondAttribute="trailing" constant="8" id="psX-CX-7d2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postBodyLabel" destination="90J-nb-aNS" id="d8M-Jk-zVQ"/>
                                    <outlet property="postImageView" destination="o2k-ws-Uno" id="hpA-2o-K8b"/>
                                    <outlet property="postTitleLabel" destination="YjI-aF-ZcT" id="XBw-sW-C2O"/>
                                    <segue destination="c9z-9W-odJ" kind="show" identifier="toDetailVC" id="usD-JT-Ilm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnZ-l7-6vN" id="nIA-pV-Y5Y"/>
                            <outlet property="delegate" destination="DnZ-l7-6vN" id="aiN-96-CSo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CMC-xj-05Z">
                        <barButtonItem key="leftBarButtonItem" id="dck-AY-C8h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KKM-I4-n4f">
                                <rect key="frame" x="15.999999999999993" y="5" width="107.33333333333331" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="trash" catalog="system" title="Sign Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="DnZ-l7-6vN" eventType="touchUpInside" id="SQw-8L-exL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ju1-V5-i7A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qbo-eP-GLl">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="c9z-9W-odJ" kind="show" id="unF-Om-wSV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCG-sA-4Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-51"/>
        </scene>
        <!--Item-->
        <scene sceneID="lyI-hD-zHZ">
            <objects>
                <viewController id="c9z-9W-odJ" customClass="PostDetailViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2c-k4-QyI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-ed-PuZ">
                                <rect key="frame" x="4" y="107" width="385" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-CL-9lx">
                                <rect key="frame" x="146" y="787.66666666666663" width="101" height="34.333333333333371"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="c9z-9W-odJ" eventType="touchUpInside" id="0lU-1B-ri6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Post Date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-7g-JWr">
                                <rect key="frame" x="286" y="713" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csb-Dh-1Zn">
                                <rect key="frame" x="46.666666666666657" y="149" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Tuf-Al-xX5"/>
                                    <constraint firstAttribute="width" constant="300" id="gdD-F4-4yu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Post Body Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-g4-RGT">
                                <rect key="frame" x="4" y="457" width="385" height="236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PvH-K3-U2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUr-7g-JWr" firstAttribute="top" secondItem="ABi-g4-RGT" secondAttribute="bottom" constant="20" id="9af-uI-F4s"/>
                            <constraint firstItem="PvH-K3-U2I" firstAttribute="trailing" secondItem="0fD-ed-PuZ" secondAttribute="trailing" constant="4" id="L4j-JZ-1b8"/>
                            <constraint firstItem="0fD-ed-PuZ" firstAttribute="leading" secondItem="PvH-K3-U2I" secondAttribute="leading" constant="4" id="LyQ-RV-1Fk"/>
                            <constraint firstItem="OUr-7g-JWr" firstAttribute="trailing" secondItem="h2c-k4-QyI" secondAttribute="trailingMargin" id="OGq-v7-VmH"/>
                            <constraint firstItem="rTm-CL-9lx" firstAttribute="leading" secondItem="PvH-K3-U2I" secondAttribute="leading" constant="146" id="OOb-bF-HyI"/>
                            <constraint firstItem="OUr-7g-JWr" firstAttribute="leading" secondItem="PvH-K3-U2I" secondAttribute="leading" constant="286" id="P8u-sy-K8v"/>
                            <constraint firstItem="PvH-K3-U2I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rTm-CL-9lx" secondAttribute="trailing" symbolic="YES" id="jyZ-pi-8yg"/>
                            <constraint firstAttribute="bottom" secondItem="rTm-CL-9lx" secondAttribute="bottom" constant="30" id="lzJ-5K-3gx"/>
                            <constraint firstItem="ABi-g4-RGT" firstAttribute="leading" secondItem="PvH-K3-U2I" secondAttribute="leading" constant="4" id="nvd-kB-pEz"/>
                            <constraint firstItem="csb-Dh-1Zn" firstAttribute="top" secondItem="0fD-ed-PuZ" secondAttribute="bottom" constant="8" id="s4U-qv-phX"/>
                            <constraint firstItem="PvH-K3-U2I" firstAttribute="trailing" secondItem="ABi-g4-RGT" secondAttribute="trailing" constant="4" id="v9y-b1-lbW"/>
                            <constraint firstItem="rTm-CL-9lx" firstAttribute="centerX" secondItem="PvH-K3-U2I" secondAttribute="centerX" id="wft-oq-5hk"/>
                            <constraint firstItem="0fD-ed-PuZ" firstAttribute="top" secondItem="PvH-K3-U2I" secondAttribute="top" constant="4" id="xMT-hG-QJ5"/>
                            <constraint firstItem="PvH-K3-U2I" firstAttribute="bottom" secondItem="OUr-7g-JWr" secondAttribute="bottom" constant="35" id="ymr-KE-Ajm"/>
                            <constraint firstItem="csb-Dh-1Zn" firstAttribute="centerX" secondItem="PvH-K3-U2I" secondAttribute="centerX" id="zAS-2a-xpg"/>
                            <constraint firstItem="ABi-g4-RGT" firstAttribute="top" secondItem="csb-Dh-1Zn" secondAttribute="bottom" constant="8" id="zsm-Ec-v6c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z3x-VW-wpu"/>
                    <navigationItem key="navigationItem" id="RQz-Ts-pi5"/>
                    <connections>
                        <outlet property="postBodyTextField" destination="ABi-g4-RGT" id="6eJ-Ib-0gn"/>
                        <outlet property="postDateLabel" destination="OUr-7g-JWr" id="JeN-JE-Vaw"/>
                        <outlet property="postImageView" destination="csb-Dh-1Zn" id="9KV-Gh-dsZ"/>
                        <outlet property="postTitleTextField" destination="0fD-ed-PuZ" id="q5F-7G-5Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uf-Vz-16s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="-51"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Jjw-4K-MSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mod-6o-VTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="list.dash" catalog="system" id="VlS-29-dgM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gt-cM-TkG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBD-BO-zeg" kind="relationship" relationship="rootViewController" id="1Ru-WM-vDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhJ-bO-iVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-44"/>
        </scene>
        <!--User Feed Collection View Controller-->
        <scene sceneID="NQV-Op-Oys">
            <objects>
                <collectionViewController id="TBD-BO-zeg" customClass="UserFeedCollectionViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="1RI-tK-qpj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="safeArea" id="X1z-eF-b0w">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="5w9-Az-S80" customClass="UserFeedCollectionViewCell" customModule="LaterGram" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="119" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l5B-79-Wah">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-uI-wba" customClass="ServiceRequestingImageView" customModule="LaterGram" customModuleProvider="target">
                                            <rect key="frame" x="2" y="1" width="115" height="115"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="Mdb-8r-TBh"/>
                                                <constraint firstAttribute="height" constant="115" id="e8L-md-ico"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ca3-uI-wba" firstAttribute="top" secondItem="l5B-79-Wah" secondAttribute="top" constant="1" id="CHu-Qp-WQ7"/>
                                        <constraint firstAttribute="trailing" secondItem="Ca3-uI-wba" secondAttribute="trailing" constant="2" id="dpK-CC-QnZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ca3-uI-wba" secondAttribute="bottom" constant="1" id="f7A-xq-B5s"/>
                                        <constraint firstItem="Ca3-uI-wba" firstAttribute="leading" secondItem="l5B-79-Wah" secondAttribute="leading" constant="2" id="jxA-vU-LNM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="userFeedImageView" destination="Ca3-uI-wba" id="GLl-sm-S5a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TBD-BO-zeg" id="WNF-KV-C7P"/>
                            <outlet property="delegate" destination="TBD-BO-zeg" id="PA1-K1-beN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VTK-e3-dik"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYu-Pk-nly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-44"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="Ofp-HY-bTf">
            <objects>
                <viewController id="wuB-VT-Nwg" customClass="FeedDetailViewController" customModule="LaterGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3Y-Pi-3Lm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Post Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-0e-sgD">
                                <rect key="frame" x="4" y="75" width="385" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hen-0e-r1T">
                                <rect key="frame" x="46.666666666666657" y="104" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Frn-il-obr"/>
                                    <constraint firstAttribute="width" constant="300" id="GPN-HB-glW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Post Body Label)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-O3-f3B">
                                <rect key="frame" x="8" y="420" width="377" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V21-H0-EsE">
                                <rect key="frame" x="339" y="456.33333333333331" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kop-as-CPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V21-H0-EsE" firstAttribute="top" secondItem="Y2F-O3-f3B" secondAttribute="bottom" constant="16" id="0vf-Y7-OR5"/>
                            <constraint firstItem="Y2F-O3-f3B" firstAttribute="leading" secondItem="Kop-as-CPX" secondAttribute="leading" constant="8" id="12X-Dr-qad"/>
                            <constraint firstItem="Y2F-O3-f3B" firstAttribute="top" secondItem="hen-0e-r1T" secondAttribute="bottom" constant="16" id="4Oz-iT-aMJ"/>
                            <constraint firstItem="Kop-as-CPX" firstAttribute="trailing" secondItem="Y2F-O3-f3B" secondAttribute="trailing" constant="8" id="AwI-89-ag4"/>
                            <constraint firstItem="V21-H0-EsE" firstAttribute="leading" secondItem="Kop-as-CPX" secondAttribute="leading" constant="339" id="dap-N5-ckI"/>
                            <constraint firstItem="vQh-0e-sgD" firstAttribute="top" secondItem="Kop-as-CPX" secondAttribute="top" constant="16" id="hd6-uq-yY5"/>
                            <constraint firstItem="Kop-as-CPX" firstAttribute="trailing" secondItem="V21-H0-EsE" secondAttribute="trailing" constant="8" id="mGD-Um-gL3"/>
                            <constraint firstItem="Kop-as-CPX" firstAttribute="trailing" secondItem="vQh-0e-sgD" secondAttribute="trailing" constant="4" id="mXf-5o-bqs"/>
                            <constraint firstItem="hen-0e-r1T" firstAttribute="centerX" secondItem="Kop-as-CPX" secondAttribute="centerX" id="ooM-8h-EhF"/>
                            <constraint firstItem="vQh-0e-sgD" firstAttribute="leading" secondItem="Kop-as-CPX" secondAttribute="leading" constant="4" id="ve2-xk-YdA"/>
                            <constraint firstItem="hen-0e-r1T" firstAttribute="top" secondItem="vQh-0e-sgD" secondAttribute="bottom" constant="8" id="vfm-ie-kRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIp-X4-079"/>
                    <connections>
                        <outlet property="postBodyLabel" destination="Y2F-O3-f3B" id="dFw-ao-cBX"/>
                        <outlet property="postDateLabel" destination="V21-H0-EsE" id="aLf-W2-yK7"/>
                        <outlet property="postImageView" destination="hen-0e-r1T" id="ke5-EN-2i9"/>
                        <outlet property="postTitleLabel" destination="vQh-0e-sgD" id="fXd-Be-hzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-ob-yY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212.9770992366412" y="-44.366197183098592"/>
        </scene>
        <!--User-->
        <scene sceneID="yQK-Wy-KKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXj-po-1HT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" selectedImage="person.circle" catalog="system" id="GNU-yt-FH5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSl-WP-6Ex">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnZ-l7-6vN" kind="relationship" relationship="rootViewController" id="Gmg-T3-rxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhJ-i4-eRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXp-1w-kmP">
            <objects>
                <navigationController storyboardIdentifier="CreateAccount" automaticallyAdjustsScrollViewInsets="NO" id="fYl-Nh-T4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="InR-Rx-NHc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4j-b4-CPB" kind="relationship" relationship="rootViewController" id="H3l-TU-6Fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOD-FS-3ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="usD-JT-Ilm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
